# Variables de entorno para la conexión a la base de datos PostgreSQL
# DB_USER=aromas_de_cafe_9wde_user
# DB_HOST=dpg-ct6d2g2lqhvc73ahvsp0-a.oregon-postgres.render.com
# DB_NAME=aromas_de_cafe_9wde
# DB_PASSWORD=IYisTbEkZz7fvtZHqPIsB1ZNdVHCJ2gv
# DB_PORT=5432

# Variable para la autenticación con JWT
JWT_SECRET=727b7RYWZ6VwR-45U/e<X9%3YL4oN2A%

# Variables adicionales
TEST_VAR=Test123

#conexion al backend
REACT_APP_API_URL=https://backend-585p.onrender.com
