# Variables de entorno para la conexión a la base de datos PostgreSQL
DB_USER=aromasdecafedb_user
DB_HOST=dpg-ct6bhq5ds78s73bvebcg-a.oregon-postgres.render.com
DB_NAME=aromasdecafedb
DB_PASSWORD=BhMxjm3A2zpcO5DueWeZOAYtV2iV0NmM
DB_PORT=5432

# Variable para la autenticación con JWT
JWT_SECRET=727b7RYWZ6VwR-45U/e<X9%3YL4oN2A%

# Variables adicionales
TEST_VAR=Test123